package kurs;

//Сегодня нас ждет несложная алгоритмическая задачка. Мы напишем функцию, которая на вход будет
//получать несортированный массив чисел первым параметром, и какой-то число вторым параметром.
//Функция должна вернуть TRUE в случае, если в массиве есть два числа, которые в сумме датю то,
//которое мы передали вторым параметром.
//        Например
//        array: [1, 3, 2, 12, 11]
//        N: 5
//        result: TRUE // так как 3 и 2 в сумме дают 5

public class Main {

    public static void main(String[] args) {
	    //ага, тут не так все просто
        //нужны сочетания двух любых чисел из массива
        //задача + потребует линейного решения, можно для начала сделать тут простое
        //какое просится сразу, а там уже подумать и оптимизировать
        System.out.println(hasTwoNumbers(new int[] {1, 3, 2, 12, 11}, 5));
        //здесь получается, что при росте размера массива количество операций растет в квадрате
        //в новом задании нужно будет придумать линейный алгоритм
    }

    private static boolean hasTwoNumbers(int[] a, int n) {
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length; j++) {
                if (i == j) continue;
                if (a[i] + a[j] == n) return true;
            }
        }
        return false;
    }
}
